# EncryptEvoCoreApi

./: Dockerfile  EncryptEvoCoreApi.csproj  Program.cs
.github/workflows/: dotnet-desktop.yml
Controllers/: EnDecryptionController.cs  WeatherForecastController.cs
EncryptEvoCoreApi.Tests/: EncryptEvoCoreApi.Tests.csproj  UnitTest1.cs
Logic/: EncryptLogic.cs
UnitTests/: EnDeCryptionTest.cs  EncryptLogicCollection.cs  EncryptLogicFixture.cs
