<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.TestPlatform" Version="17.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NuGet.Frameworks" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
    </ItemGroup>
    


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    


    <ItemGroup>
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\EncryptEvoCoreApi.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\EncryptEvoCoreApi.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\EncryptEvoCoreApi.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\bin\Debug\net7.0\EncryptEvoCoreApi.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\obj\EncryptEvoCoreApi.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EncryptEvoCoreApi.Tests\obj\project.assets.json" />
    </ItemGroup>

</Project>
